h1 books

table
  thead
    tr
      th Title
      th Author
      th Description
      th Amazon ID
  tbody
    - @books.each do |book|
      tr class=("finished" if book.finished?)
        td= book.title
        td= book.author
        td= book.description
        td= book.amazon_id
